@use '../1-base/_variables'

.container
    display: grid
    grid-template-columns: 1fr
    max-width: 120rem
    background-color: variables.$bg-color-container
    box-shadow: rgba(0, 0, 0, .24) 0 .3rem .8rem
    padding: 2rem
    color: variables.$text-color
    border-radius: 2rem