@use '../1-base/_variables'

form
    h3
        margin-bottom: 1rem
        text-align: center
        font-size: 2.5rem

    .box-form__input-container
        display: flex
    
    input
        padding: .8rem
        border-radius: .4rem
        flex: 1
        border: none

    button
        padding: 1rem
        border-radius: .4rem
        border: none
        cursor: pointer
        min-width: 3rem
        margin-left: .8rem
        background-color: #8dd0f5
        color: #fff
