@use '../1-base/_variables'

#weather-data
    border-top: .1rem solid #fff
    margin-top: 2rem
    padding-top: 2rem
    text-align: center
    transition: .5s

    span
        margin: 1rem

    h2
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 1rem

        i
            font-size: 1rem

    #description-container
        display: flex
        justify-content: center
        align-items: center
        margin: .6rem 0

        #description
            font-weight: bold
            text-transform: capitalize

    #details-container
        display: flex
        justify-content: center
        align-items: center

        #umidity
            border-right: .1rem solid #fff
            margin: .6rem
            padding: .6rem
