@use 'variables'
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Ubuntu', sans-serif

body
    background: linear-gradient(180deg, rgba(89, 76, 238, 1) 0%, #8dd0f5 100%)
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.hide
    display: none
    